--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v135,v136) local v137={};for v311=1, #v135 do v6(v137,v0(v4(v1(v2(v135,v311,v311 + 1 )),v1(v2(v136,1 + (v311% #v136) ,1 + (v311% #v136) + 1 )))%256 ));end return v5(v137);end local v8=assert;v8(game.PlaceId==(2474169423 -(849 + 39)) ,v7("\234\229\222\40\209\186\213\27\145\244\222\54\242\153\200\11\223\199\230\101\171\251\243\22\212\131\220\36\235\190\135\7\222\214\155\32\254\190\196\11\197\198\223\101\242\179\194\94\194\192\201\44\246\175\135\17\223\131\210\54\166\181\200\10\145\244\222\54\242\185\200\11\223\199\154","\126\177\163\187\69\134\219\167"));repeat task.wait(0 + 0 );until game:IsLoaded() local v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21=getgenv,getgc,hookmetamethod,hookfunction,newcclosure,setfpscap,getconnections,debug.getconstant,debug.getconstants,debug.setconstant,debug.getinfo,isfile,printconsole or function() end ;local v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35=getfenv,require,rawget,rawset,loadstring,select,next,table.unpack,tick,tostring,type,typeof,task.delay;local v36,v37,v38,v39=string.gsub,string.find,string.sub,string.format;local v40=math.random;local v41=table.find;local v42=coroutine.wrap;local v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61=Instance.new,Color3.fromRGB,Vector3.new,Vector3.zero,Vector2.new,CFrame.new,TweenInfo.new,function(...) return game.GetService(game,...);end;local v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72=v50(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165")),v50(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70")),v50(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114")),v50(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197")),v50(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133")),v50(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")),v50(v7("\155\105\125\58\7\113\232\100\189\116","\35\200\29\28\72\115\20\154")),v50(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76")),v50(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")),v50(v7("\101\75\7\45\93\75\14\34","\69\41\34\96")),v50(v7("\136\198\214\7\17","\75\220\163\183\106\98"));local v73,v74=workspace.CurrentCamera,v70.LocalPlayer;function v35() return v66.RenderStepped.Wait(v66.RenderStepped);end function v51(...) return v73.WorldToViewportPoint(v73,...);end function v52(...) return v73.GetPartsObscuringTarget(v73,...);end function v53() return v62:GetMouseLocation();end function v54(v138,...) return v138.FindFirstChild(v138,...);end function v55(v139,...) return v139.FindFirstChildOfClass(v139,...);end function v56(v140,...) return v140.WaitForChild(v140,...);end function v57(v141,...) return v141.GetChildren(v141,...);end function v58(v142,...) return v142.GetDescendants(v142,...);end function v59() return v70:GetPlayers();end function v60(...) return v70:GetPlayerFromCharacter(...);end function v61(...) return game.HttpGet(game,...);end if v9().AirTeam_westboundpro then return;end v9().AirTeam_westboundpro={[v7("\52\191\153\36\208\13\180","\185\98\218\235\87")]=v7("\253\109\105\177\144\253","\202\171\92\71\134\190"),[v7("\26\196\56\156\32\207\43\155","\232\73\161\76")]={[v7("\136\208\78\88\16\175\248\75\80","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=false,[v7("\129\232\38\199\59\166\54\196\189","\167\214\137\74\171\120\206\83")]=false,[v7("\163\249\38\126\240\166\133\243\55","\199\235\144\82\61\152")]=158 -58 },[v7("\51\4\176\44\0\19\171\41\8\2","\75\103\118\217")]={[v7("\226\90\113\22\181\27\195","\126\167\52\16\116\217")]=false,[v7("\236\43\44\129\173","\156\168\78\64\224\212\121")]=104 -(103 + 1) },[v7("\36\230\164\220\6\237\177\203\21","\174\103\142\197")]={[v7("\119\61\75\55\3\95\234\91","\152\54\72\63\88\69\62")]=false,[v7("\245\209\250\83\242\197\252\81\248\203\237\93\192\205\225\82","\60\180\164\142")]=v7("\108\75\8\43\43\232\5\93\91\1","\114\56\62\101\73\71\141"),[v7("\138\230\217\246\189\238\210\215\172\236\201\229\173\251\218","\164\216\137\187")]=false,[v7("\243\232\37\187\148\255\12\214\233\61\190","\107\178\134\81\210\198\158")]=false,[v7("\22\1\164\199\166\52\42\131\203\171\63\11","\202\88\110\226\166")]=false,[v7("\237\0\168\226\199\211\44\141\248\198\199\0\149\249","\170\163\111\226\151")]=false,[v7("\48\37\166\55\102\50\40\29","\73\113\80\210\88\46\87")]=false,[v7("\168\34\203\27\233\136\56\200\53\230\141\32\194\2\212\149\45\192\27\233\128","\135\225\76\173\114")]=false,[v7("\59\248\172\191\142\175\162\27\230\158\162\169\184","\199\122\141\216\208\204\221")]=false,[v7("\132\211\3\228\121\248\185\254\31\254\108\243\181\201\49\243\108\255\162\211","\150\205\189\112\144\24")]=false,[v7("\12\138\172\88\5\134\5\34\32\151\175\77\19\134","\112\69\228\223\44\100\232\113")]=false,[v7("\240\22\20\210\180\112\131\247\30\20\219\152\115\146\221\25\14\208\183\104\143\219\17","\230\180\127\103\179\214\28")]=false,[v7("\175\10\83\74\225\66\244\175\4\76\78","\128\236\101\63\38\132\33")]=false},[v7("\139\188\31\105\185\239\220","\175\204\201\113\36\214\139")]={[v7("\105\195\6\204\22\66\205\49","\100\39\172\85\188")]=false,[v7("\131\119\154\143\60\161\124\182\151\61\190","\83\205\24\217\224")]=false,[v7("\200\202\255\56\229\202\196\49","\93\134\165\173")]=false,[v7("\144\253\231\203\40\203\128\127\170\247","\30\222\146\161\162\90\174\210")]=false,[v7("\204\64\118\3\235\71\100\15\196\67\125\5","\106\133\46\16")]=false,[v7("\119\46\118\207\82\79\76","\32\56\64\19\156\58")]=false,[v7("\119\201\253\101\82\253\148\73","\224\58\168\133\54\58\146")]=false},[v7("\127\121\125","\107\57\54\43\157\21\230\231")]={[v7("\254\133\16\247\181\217\203","\175\187\235\113\149\217\188")]=false,[v7("\29\162\142\89\237\109","\24\92\207\225\44\131\25")]=644 -(475 + 79) },[v7("\102\218\171\79\30\113\71\210\182\73\20\104\88","\29\43\179\216\44\123")]={[v7("\155\204\44\64\159\203\41\75\181\205","\44\221\185\64")]=false,[v7("\32\234\74\86\118\15\243\107\80\127\14\245","\19\97\135\40\63")]=v44(551 -296 ,816 -561 ,33 + 222 ),[v7("\143\82\39\50\14\23\133","\81\206\60\83\91\79")]=false,[v7("\97\187\196\123\34\202\87\161\123\187\223\124\26\205\75\171\77\190\195","\196\46\203\176\18\79\163\45")]=false,[v7("\158\46\103","\143\216\66\30\126\68\155")]=false,[v7("\140\196\20\224\192\186\213\232\164\204","\129\202\168\109\171\165\195\183")]=Enum.KeyCode.F,[v7("\4\84\46\235\206\17\227\38","\134\66\56\87\184\190\116")]=1 + 0 ,[v7("\18\62\42\183\16\251","\85\92\81\105\219\121\139\65")]=false,[v7("\211\188\115\73\117\207\214\182\73\71\117\209\249","\191\157\211\48\37\28")]=Enum.KeyCode.X},[v7("\247\22\224\44\59\205\11","\90\191\127\148\124")]=v7("\80\130\47\19","\119\24\231\78"),[v7("\182\34\162\77\208\69\58\135\52\167\67\210\68","\113\226\77\197\42\188\32")]=Enum.KeyCode.RightShift},[v7("\27\31\249\183\53\2","\213\90\118\148")]={[v7("\104\43\160\66\68\85\41\167","\45\59\78\212\54")]={[v7("\53\88\130\137\138\43\169","\144\112\54\227\235\230\78\205")]=false,[v7("\132\41\3\240\243\83\182\43\4","\59\211\72\111\156\176")]=false,[v7("\125\130\237\62\71\147\234\59\71\147\250","\77\46\231\131")]=0,[v7("\142\92\191\82\190\100\179\82\169\91\184","\32\218\52\214")]=false,[v7("\122\31\56\186\245\128\64\72\93\24\63\155\244\190\86\83\90\30\39\161\229\169","\58\46\119\81\200\145\208\37")]=1506 -(1395 + 108) ,[v7("\31\158\57\171\174\184\36\0\137\41","\86\75\236\80\204\201\221")]=v7("\95\78\98\150\251\169\103\85\99\138\240\217","\235\18\33\23\229\158"),[v7("\100\181\198\188\92\191","\219\48\218\161")]=false},[v7("\194\94\74\122\222\91\244\237\127\123\90","\128\132\17\28\41\187\47")]={[v7("\34\61\10\53\79","\61\97\82\102\90")]=v44(742 -487 ,1459 -(7 + 1197) ,112 + 143 ),[v7("\128\33\168\64\194\83\61\6\160\33\185","\105\204\78\203\43\167\55\126")]=v44(1842 -(963 + 624) ,30 + 40 ,70),[v7("\145\184\34\16\0\20\198\67\160\164\32\7","\49\197\202\67\126\115\100\167")]=0.5 + 0 ,[v7("\4\82\219\44\147","\62\87\59\191\73\224\54")]=139 -79 ,[v7("\211\10\243\202\236\12\255\218\244","\169\135\98\154")]=320 -(27 + 292) ,[v7("\237\126\40\88\248\55","\168\171\23\68\52\157\83")]=false}},[v7("\195\112\249\161\13\44\132\255","\231\148\17\149\205\69\77")]={[v7("\179\162\211\239\94\241\135\180","\159\224\199\167\155\55")]={[v7("\210\253\61\208\251\246\56","\178\151\147\92")]=false,[v7("\184\248\77\63\49\68\127\143\246","\26\236\157\44\82\114\44")]=false,[v7("\11\34\220\77\47\13\221\94\41\37","\59\74\78\181")]=true,[v7("\4\223\83\87\178\41\194","\211\69\177\58\58")]=false},[v7("\129\236\106\224\232\199\164","\171\215\133\25\149\137")]={[v7("\196\251\2\201\234\36\232\75\239\207\33","\34\129\168\82\154\143\80\156")]={[v7("\160\188\50\9\68\75\141","\233\229\210\83\107\40\46")]=true,[v7("\245\71\42\194\38\206\78\61\196","\101\161\34\82\182")]=v44(746 -491 ,325 -70 ,1069 -814 ),[v7("\220\8\65\234\232\235\152\43","\78\136\109\57\158\187\130\226")]=27 -13 ,[v7("\17\42\237\253\55\49\252","\145\94\95\153")]=true,[v7("\210\216\0\217\71\185\248\238\27\217\65\165","\215\157\173\116\181\46")]=v44(0 -0 ,0 -0 ,0 + 0 ),[v7("\1\177\147\230\238\39\181\133\225\202\52\166\142\252\217\44","\186\85\212\235\146")]=0.7 -0 ,[v7("\246\132\14\234\31\225\86\214","\56\162\225\118\158\89\142")]=Drawing.Fonts.UI,[v7("\120\12\211\191\46\217\69\33\201\188\54\217\82\6\197","\184\60\101\160\207\66")]=true,[v7("\21\139\111\172\61\131\101\148\52\131\112\168\57","\220\81\226\28")]=true,[v7("\55\220\145\235\230\198\10\251\131\246\239","\167\115\181\226\155\138")]=true},[v7("\214\48\230\95\126\99\213\209\39\243\72\114\127\193\241","\166\130\66\135\60\27\17")]={[v7("\97\68\207\119\60\65\78","\80\36\42\174\21")]=true,[v7("\122\9\39\127","\26\46\112\87")]=140 -(43 + 96) ,[v7("\141\49\170\122\172\175\68\166\188\45\168\109","\212\217\67\203\20\223\223\37")]=0.7 -0 ,[v7("\142\133\161\209\177\131\173\193\169","\178\218\237\200")]=4 -3 ,[v7("\149\186\234\223\164","\176\214\213\134")]=v44(576 -321 ,212 + 43 ,73 + 182 )},[v7("\214\162\174\231\173\66\77\253\163\177\199","\57\148\205\214\180\200\54")]={[v7("\55\243\52\54\122\23\249","\22\114\157\85\84")]=true,[v7("\240\210\3\193","\200\164\171\115\164\61\150")]=1 -0 ,[v7("\157\251\15\74\145","\227\222\148\99\37")]=v44(98 + 157 ,477 -222 ,81 + 174 ),[v7("\7\64\83\248\234\35\83\64\243\247\48\75","\153\83\50\50\150")]=0.7 + 0 ,[v7("\105\126\122\31\120\165\72\78\101","\45\61\22\19\124\19\203")]=1752 -(1414 + 337) ,[v7("\231\27\1\249\7\116","\217\161\114\109\149\98\16")]=false,[v7("\59\46\59\110\185\117\1\37","\20\114\64\88\28\220")]=1 -0 },[v7("\25\4\211\176\220\223\169\2\4\198\160\241\222\186\34","\221\81\97\178\212\152\176")]={[v7("\232\233\28\249\22\200\227","\122\173\135\125\155")]=true,[v7("\167\206\12\182\45","\168\228\161\96\217\95\81")]=v44(2195 -(1642 + 298) ,664 -409 ,733 -478 ),[v7("\239\195\47\82\60\71\218\195\43\82\44\78","\55\187\177\78\60\79")]=0.5 -0 ,[v7("\25\198\86\232\77\193\133\62\221","\224\77\174\63\139\38\175")]=1 + 0 ,[v7("\162\72\84\34\129\69","\78\228\33\56")]=true,[v7("\253\119\182\6\150","\229\174\30\210\99")]=24 + 6 }},[v7("\56\255\137\66\254\53\56\18\255","\89\123\141\230\49\141\93")]={[v7("\192\116\226\24\25\68\244\98","\42\147\17\150\108\112")]={[v7("\42\168\44\125\235\237\11","\136\111\198\77\31\135")]=false,[v7("\54\16\183\83","\201\98\105\199\54\221\132\119")]=1 + 0 ,[v7("\138\5\153\36","\204\217\108\227\65\98\85")]=984 -(357 + 615) ,[v7("\106\203\252\230\39\206\91\208\230","\160\62\163\149\133\76")]=1 + 0 ,[v7("\245\175\1\32\209","\163\182\192\109\79")]=v44(0 -0 ,255,0 + 0 ),[v7("\0\52\1\206\230\36\39\18\197\251\55\63","\149\84\70\96\160")]=2 -1 ,[v7("\31\7\29\222\49\28\8","\141\88\102\109")]=2 + 3 ,[v7("\144\86\196\100\31\47\113\206\167","\161\211\51\170\16\122\93\53")]=false,[v7("\216\171\188\60\254\188\150\39\239\141\189\36\244\188","\72\155\206\210")]=v44(0 + 0 ,18 + 237 ,0 + 0 ),[v7("\101\127\90\26\54\84\94\91\26\0\79\96\81","\83\38\26\52\110")]=1302 -(384 + 917) ,[v7("\123\18\41\82\93\5\3\73\76\35\53\71\86\4\55\71\74\18\41\69\65","\38\56\119\71")]=1,[v7("\208\234\86\194\32\68\215\224\76\240\44\90\255\234\92","\54\147\143\56\182\69")]=true,[v7("\245\132\241\93\218\196\165\240\93\235\222\136\252\66\209\211\146\236","\191\182\225\159\41")]=1762 -(440 + 1321) }}}};local v76,v77,v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88={[v7("\28\19\36\94\184\151\199\46\22","\162\75\114\72\53\235\231")]=710 -(128 + 569) ,[v7("\166\41\73\242\99\13\155\57\86","\98\236\92\36\130\51")]=208 -163 },{[v7("\144\12\1\184\73\173\162\53\161\29","\80\196\121\108\218\37\200\213")]=v45( -(1929 -(1407 + 136)),1899 -(687 + 1200) , -83),[v7("\51\103\13\113\78\45\152\5\118\9","\234\96\19\98\31\43\110")]=v45(2661 -(556 + 1154) ,73 -52 ,301 -(9 + 86) ),[v7("\33\13\83\222\190\123\143\1\26","\235\102\127\50\167\204\18")]=v45(6617 -5098 ,541 -(275 + 146) ,259 + 1332 ),[v7("\98\180\230\55\118\39\84\166\240\18\81\47\66\179\236","\78\48\193\149\67\36")]=v45( -(1723 -(29 + 35)), -(107 -79),7263 -5624 ),[v7("\22\17\146\12\96\34\10\136\13\83","\33\80\126\224\120")]=v45( -(194 -129),72,5593 -4326 ),[v7("\202\167\17\208\127\237\187\16\205\88\245\151\48\229\122\201","\60\140\200\99\164")]=v45( -(3953 -2714),105 + 55 , -(1583 -(53 + 959))),[v7("\181\241\0\20\173\132\255\23\5\163\138\228\59\21\131\161\209","\194\231\148\100\70")]=v45(3275 -1413 ,104, -(2235 -(312 + 96)))},{},{},false,false,false,false,false,false,false,v7("\112\29\143\245\184\158","\168\38\44\161\195\150"),100;local v89,v90,v91={v7("\178\253\140\114\63\229","\118\224\156\226\22\80\136\214"),v7("\106\235\88\132","\224\34\142\57"),v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"),v7("\246\238\113\252\163\198\212\239","\167\186\139\23\136\235"),v7("\40\188\143\5\14\157\137\3\30","\109\122\213\232"),v7("\194\242\164\36\194\248\181\53\252\214\176\61","\80\142\151\194"),v7("\49\207\112\68\23\234\120\91\6\212\86\94\14","\44\99\166\23"),v7("\80\242\47\34\6\180\108\242\59\23\33\169","\196\28\151\73\86\83"),v7("\193\10\46\24\150\109\8\102\246\17\8\2\143","\22\147\99\73\112\226\56\120"),v7("\148\112\228\225\171\183\122\246","\237\216\21\130\149"),v7("\174\75\89\75\156\198\73\135\92\115\90\183","\62\226\46\63\63\208\169"),v7("\208\9\69\134\13\57\32\76\246\22","\62\133\121\53\227\127\109\79"),v7("\60\17\52\225\227\190\178\21\6\30\240\209","\194\112\116\82\149\182\206"),v7("\11\161\75\16\212\196\1\54\188","\110\89\200\44\120\160\130"),v7("\153\202\76\78\87\102\52\90\174\209\103\67\68","\45\203\163\43\38\35\42\91"),v7("\254\138\203\38\149\157\91\192\150\211","\52\178\229\188\67\231\201"),v7("\19\72\87\12\227\105\51\49\68\66\40\242\91","\67\65\33\48\100\151\60")},{v7("\234\206","\147\191\135\206\184"),v7("\183\49\181\213\221\94","\210\228\72\198\161\184\51"),v7("\6\69\246\8","\174\86\41\147\112\19"),v7("\118\15\131\4\54\31\16\168\94","\203\59\96\237\107\69\111\113")},{v7("\6\25\184\245\62\253","\183\68\118\204\129\81\144"),v7("\45\168\126\240\14\144","\226\110\205\16\132\107"),v7("\198\204\245\202\68","\33\139\163\128\185")};local v92,v93,v94,v95,v96,v97=v74:GetMouse(),v23(v67.SharedModules.Ragdoll),v67.GeneralEvents;v95=v93.EnableRagdoll;if  not v74.Character then v68:SetCore(v7("\100\93\10\218\121\87\16\215\81\81\7\223\67\81\11\208","\190\55\56\100"),{[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\43\52\56\74\12\108\8\113\25\114\12\122\8\35","\30\109\81\85\29\109"),[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\153\238\180\168\167\225\186\252\168\224\175\252\173\231\188\174\175\236\169\185\188\175\169\179\238\227\178\189\170\161\243\242","\220\206\143\221"),[v7("\162\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=(1241 -(988 + 252))/(0 + 0) ,[v7("\220\189\5\21","\152\149\222\106\123\23")]=v7("\207\36\238\66\166\206\35\226\74\177\135\105\185\18\228\143\114\167\22\228\139\115\160\16","\213\189\70\150\35"),[v7("\109\64\96\28\64\91\37","\104\47\53\20")]=v7("\140\103","\111\195\44\225\124\220")});end repeat v35();until v74.Character and v55(v74.Character,v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"))  local v99=v30();local v100=v26(v61(v7("\49\103\109\81\221\99\60\54\83\207\46\61\126\72\218\49\102\123\84\221\60\97\122\78\192\45\118\119\85\128\58\124\116\14\235\33\102\119\88\221\118\80\118\79\200\48\116\52\109\199\59\97\120\83\215\118\126\120\72\192\118\94\120\72\192\119\127\108\64","\174\89\19\25\33")))();v26(v61(v7("\39\6\70\94\228\221\68\96\0\83\89\185\128\2\59\26\71\76\226\148\14\61\17\93\64\227\130\5\59\92\81\65\250\200\46\55\7\92\87\228\200\28\42\1\70\76\248\146\5\43\92\66\92\248\202\62\59\27\94\71\227\130\24\96\31\83\71\249\200\42\38\31\80\65\227\201\7\58\19","\107\79\114\50\46\151\231")))();v26(v61(v7("\49\178\161\57\153\99\248\143\43\167\162\103\141\48\163\200\44\164\160\58\143\43\180\207\55\178\176\39\158\119\180\207\52\233\144\49\159\55\174\211\118\177\176\58\158\59\184\213\55\162\251\57\152\54\250\245\45\175\185\32\158\60\164\143\52\167\188\39\197\14\182\204\53\142\180\42\129\119\187\213\56","\160\89\198\213\73\234\89\215")))();v21(v39(v7("\115\102\177\237\209\74\126\161\240\193\6\97\166\241\133\13\98\137\190\136\8\87\177\234\198\64\120\186\249\133\91\114\166\247\213\92\49\183\241\203\78\120\179\235\215\73\101\189\241\203\6\63\250","\165\40\17\212\158"),v87),73 + 27 ,100,63 + 137 );if  not v20(v7("\196\208\26\7\35\228\212\71\36\35\246\205\10\60\51\235\221\70\35\52\234\150\43\60\40\227\208\15\125\44\246\214\6","\70\133\185\104\83")) then local v312=1970 -(49 + 1921) ;local v313;while true do if (v312==0) then v313=890 -(223 + 667) ;while true do if (v313==(52 -(51 + 1))) then v21(v39(v7("\63\82\65\57\221\6\74\81\36\205\74\85\86\37\137\65\86\121\106\132\68\99\69\35\197\1\65\4\62\198\68\67\77\36\205\68\81\76\47\137\7\74\74\44\192\3\80\86\43\221\13\74\74\107\137\39\87\65\43\221\13\75\67\106\200\68\75\65\61\137\11\75\65\100\135\74","\169\100\37\36\74"),v87),344 -144 ,107 -57 ,1175 -(146 + 979) );v100:SaveConfig(v7("\33\142\176\100\5\134\175\31\23\130\177\68\2\136\183\94\4\201\178\66\15\200\129\95\14\129\171\87\78\141\177\95\14","\48\96\231\194"),v9().AirTeam_westboundpro);break;end end break;end end end local v101=v100:LoadConfig(v7("\233\83\28\25\28\217\162\204\223\95\29\57\27\215\186\141\204\20\30\63\22\151\140\140\198\92\7\42\87\210\188\140\198","\227\168\58\110\77\121\184\207"));if (v101.Version and (v101.Version==v87)) then v9().AirTeam_westboundpro=v101;v21(v39(v7("\64\43\186\83\165\217\126\176\117\56\241\80\163\212\49\224\104\1\255\13\241\247\126\164\127\57\187\0\178\212\127\163\114\59\170\82\176\207\120\170\117\125","\197\27\92\223\32\209\187\17"),v87),100,57 + 143 ,705 -(311 + 294) );else local v315=0 -0 ;while true do if (v315==(1 + 0)) then v100:SaveConfig(v7("\50\165\148\104\22\173\139\19\4\169\149\72\17\163\147\82\23\226\150\78\28\227\165\83\29\170\143\91\93\166\149\83\29","\60\115\204\230"),v9().AirTeam_westboundpro);break;end if (v315==0) then v21(v39(v7("\56\72\198\232\23\93\204\238\13\91\141\235\17\80\131\190\16\98\131\182\67\124\204\245\5\86\196\238\17\94\215\242\12\81\131\237\6\77\208\242\12\81\131\179\70\76\138\187\12\74\215\255\2\75\198\255\66\31\231\254\15\90\215\242\13\88\131\250\13\91\131\248\17\90\194\239\10\81\196\187\2\31\205\254\20\31\192\244\13\89\202\252\22\77\194\239\10\80\205\181\77\17","\155\99\63\163"),v87,v101.Version or v7("\172\158\128","\228\226\177\193\237\217") ),1443 -(496 + 947) ,1558 -(1233 + 125) ,200);delfile(v7("\21\185\49\210\49\177\46\169\35\181\48\242\54\191\54\232\48\254\51\244\59\255\0\233\58\182\42\225\122\186\48\233\58","\134\84\208\67"));v315=1;end end end local v102,v103,v104,v105,v106,v107=v9().AirTeam_westboundpro.Settings,v9().AirTeam_westboundpro.Aimbot,v9().AirTeam_westboundpro.WallHack;v78={[v7("\193\53\236\83\232\54\228\98","\16\135\90\139")]=v102.Miscellaneous.AmbientColor,[v7("\114\123\1\22\64\80","\24\52\20\102\83\46\52")]=(1 + 0)/(0 + 0) ,[v7("\226\32\38\23\27\197\61\53","\111\164\79\65\68")]=(1 + 0)/(1645 -(963 + 682)) ,[v7("\231\212\129\215\43\228\210","\138\166\185\227\190\78")]=v102.Miscellaneous.AmbientColor,[v7("\233\102\204\48\90\55\23\206\103\214","\121\171\20\165\87\50\67")]=5 + 0 ,[v7("\229\55\181\57\171\49\206\49\191\34\134\32\201\44\173\57\180","\98\166\88\217\86\217")]=v102.Miscellaneous.AmbientColor,[v7("\213\249\117\14\148\239\254\255\127\21\185\232\249\230","\188\150\150\25\97\230")]=v102.Miscellaneous.AmbientColor,[v7("\245\156\75\6\3\226\200\168\82\0\5\232\212\157","\141\186\233\63\98\108")]=v102.Miscellaneous.AmbientColor,[v7("\222\255\56\186\44\255\239\63","\69\145\138\76\214")]=true};local v108={[v7("\87\202\157\170\179\25\99\202\154\157\143\26\113\214\140\155","\118\16\175\233\233\223")]=function() local v143,v144,v145=((v102.HitPart==v7("\185\133\59\191\225\134","\29\235\228\85\219\142\235")) and v89[v40(1506 -(504 + 1000) , #v89)]) or v102.HitPart ,(v102.FOV.Enabled and v102.FOV.Amount) or (1347 + 653) ;for v316,v317 in v28,v59() do if ((v317~=v74) and v317.Character and v54(v317.Character,v102.HitPart) and v55(v317.Character,v7("\21\193\183\220\121\65\46\86","\50\93\180\218\189\23\46\71"))) then local v345=0 + 0 ;local v346;local v347;local v348;while true do if (v345==(1 + 1)) then v346,v347=v51(v317.Character[v143].Position);v346=v47(v346.X,v346.Y);v345=1598 -(210 + 1385) ;end if (v345==(0 -0)) then if v55(v317.Character,v7("\248\171\73\79\65\250\65\219\168\95","\40\190\196\59\44\36\188")) then continue;end if (v55(v317.Character,v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29")).Health<=(0 + 0)) then continue;end v345=1 + 0 ;end if (v345==(185 -(156 + 26))) then v348=(v53() -v346).Magnitude;if ((v348<v144) and v347) then local v406=0 + 0 ;while true do if (v406==0) then v144=v348;v145=v317;break;end end end break;end if (v345==(1 -0)) then if ((v74.Team==v72.Cowboys) and (v317.TeamColor==v74.TeamColor)) then continue;end if (v102.SilentAim.WallCheck and ( #(v52({v317.Character[v143].Position},v58(v317.Character)))>(164 -(149 + 15)))) then continue;end v345=962 -(890 + 70) ;end end end end return v145;end,[v7("\35\234\176\224\61\85\23\234\183\215\18\91\23\231\150\198\54\83\23\251\161\209","\58\100\143\196\163\81")]=function() local v146=117 -(39 + 78) ;local v147;local v148;while true do if (v146==0) then v147,v148=492 -(14 + 468) ;for v362,v363 in v28,v57(workspace) do if ((v363.ClassName==v7("\55\77\39\166\51","\110\122\34\67\195\95\41\133")) and (v363.Name==v7("\86\176\72\66\228\112\182\82\89\194\112\163","\182\21\209\59\42"))) then local v392=(v74.Character.PrimaryPart.Position-v363.Union.Position).Magnitude;v148=((v392<v147) and v363) or v148 ;v147=((v392<v147) and v392) or v147 ;end end v146=2 -1 ;end if (v146==(2 -1)) then return v148;end end end,[v7("\131\82\201\24\49\177\165\67","\222\215\55\165\125\65")]=function(v149,v150) local v151=1501 -(277 + 1224) ;local v152;local v153;while true do if (v151==(2 + 0)) then v153=v65:Create(v152,v49((v152.Position-v149).Magnitude/(91 + 59) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{[v7("\15\247\212\27\255\196","\42\76\177\166\122\146\161\141")]=v48(v149)});v153:Play();v151=1 + 2 ;end if ((0 + 0)==v151) then if v80 then return;end v152=v74.Character.PrimaryPart;v151=1 + 0 ;end if (v151==1) then v80=true;repeat v35();until v152.Position v151=3 -1 ;end if (v151==(2 + 1)) then v153.Completed:Connect(function() v80=false;v35();return true;end);break;end end end,[v7("\150\143\21\207\107\119\177\143\48\222\105\115\183","\22\197\234\101\174\25")]=function(v154) return v36(v154,v7("\101\113\169\149\62\234\194\207","\230\77\84\197\188\22\207\183"),function(...) return v27(1 + 0 ,...)   .. " "   .. v27(2 + 0 ,...) ;end);end};local v109={[v7("\212\27\194\219\153\175\227","\85\153\116\166\156\236\193\144")]=function() for v318,v319 in v28,v10(true) do if ((v32(v319)==v7("\176\225\79\191\225","\96\196\128\45\211\132")) and v24(v319,v7("\6\133\116\75\193","\184\85\237\27\63\178\207\212"))) then if v102.GunMods.InfiniteAmmo then v25(v319,v7("\59\81\6\75\27","\63\104\57\105"),v319.GunStats.MaxShots);v319.AmmoVal.Clip.Value=v319.GunStats.MaxShots;v25(v319,v7("\63\136\176\69\7\166\169\73\4\164\168\77\14\137\176","\36\107\231\196"),v74.Stats.AmmoCapacityLevel.CurrentAmount.Value);end if v102.GunMods.ShotgunOneShot then v25(v319.GunStats,v7("\127\160\174\139\88\161\129\136\72\187\182","\231\61\213\194"),v319.GunStats.MaxShots);end if v102.GunMods.NoSpread then local v383=0 -0 ;while true do if (v383==(1 + 0)) then v25(v319.GunStats,v7("\137\194\211\199\161\204\238\200\169\216\196\218","\174\207\171\161"),v48(v46,v46,v46));break;end if (v383==(51 -(12 + 39))) then v25(v319.GunStats,v7("\51\162\50\126\40\174\62\102\27\172\62\106","\19\105\205\93"),0 + 0 );v25(v319.GunStats,v7("\129\1\206\167\54\187\13\255\130\60\188\26\223\130\38","\95\201\104\190\225"),0 -0 );v383=1;end end end if v102.GunMods.NoCooldowns then local v384=0 -0 ;while true do if (v384==(0 + 0)) then v25(v319.GunStats,v7("\223\251\1\252\249\211\222\238\8\246\252","\183\141\158\109\147\152"),0 -0 );v25(v319.GunStats,v7("\41\24\243\5\60\58\246\9\41\13","\108\76\105\134"),0 + 0 );v384=1;end if (v384==(1 + 0)) then v25(v319.GunStats,v7("\206\212\164\232\222\207\192\189\224\215","\174\139\165\209\129"),0);v25(v319.GunStats,v7("\145\182\238\206\199\7\81\118\170\190\227\213\207\12\126\75\179\182\231\197","\24\195\211\130\161\166\99\16"),0 -0 );v384=2 + 0 ;end if (v384==3) then v25(v319.GunStats,v7("\122\167\168\238\54\111\158\148\243\21\69\172","\112\32\200\199\131"),0 + 0 );v25(v319,v7("\62\85\80\183\194\175\15\45\94\73\185\207","\66\76\48\60\216\163\203"),false);break;end if (v384==(1 + 1)) then v25(v319.GunStats,v7("\111\13\250\56\82\24\82\37\224\62\86\55\72\10\228\45\71\31\73\13","\118\38\99\137\76\51"),true);v25(v319.GunStats,v7("\237\52\0\2\58\48\248\35\1","\64\157\70\101\114\105"),0 -0 );v384=3;end end end if v102.GunMods.MaxShots then v25(v319.GunStats,v7("\151\135\97\192\87\193\48\169","\68\218\230\25\147\63\174"),v24(v319,v7("\153\37\71\77\186\140\39\94\67\149\161\35\86\66\162","\214\205\74\51\44")));end v96=((v16(v319.shakeCam,2 -1 )~=v7("\200\105\193\211\94\214\12\205\218\81","\23\154\44\130\156")) and v319.shakeCam) or v96 ;v25(v319,v7("\2\174\172\165\51\48\16\171","\115\113\198\205\206\86"),(v102.GunMods.NoRecoil and function() local v364=v7("\182\114\221\117\173\123\190\117\162\113","\58\228\55\158");end) or v96 );if v102.GunMods.NoFireRate then local v385=0 + 0 ;while true do if ((0 + 0)==v385) then v25(v319,v7("\167\129\223\58\24\168\55\187\156\222\45\57","\85\212\233\176\78\92\205"),false);v25(v319,v7("\110\93\132\227\83","\130\42\56\232"),447 -(133 + 314) );break;end end end end end end,[v7("\201\189\37\237\71\58\221\180\40\232\115\47\239\176\32","\95\138\213\68\131\32")]=function(v155) local v156=1710 -(1596 + 114) ;while true do if ((0 + 0)==v156) then for v365,v366 in v28,v10(true) do if (v32(v366)==v7("\62\41\163\79\115","\22\74\72\193\35")) then if v24(v366,v7("\11\108\234\119\57\109\214\77\34\74\244\93\41\125","\56\76\25\132")) then if (v155==(33 -20)) then local v427=713 -(164 + 549) ;while true do if (v427==(1439 -(1059 + 379))) then v25(v366,v7("\30\173\60\51\26\188\53\61\45","\88\73\204\80"),15 -2 );v25(v366,v7("\20\140\31\75\26\202\43\134\20","\186\78\227\112\38\73"),1562 -(647 + 902) );break;end if (v427==(0 + 0)) then v25(v366,v7("\108\212\165\21\223\91\196\175","\175\62\161\203\70"),6 + 24 );v25(v366,v7("\27\200\205\60\32\40\239\214\29\6\44\216\198\23","\85\92\189\163\115"),259 -(85 + 148) );v427=393 -(145 + 247) ;end end else local v428=0 + 0 ;local v429;while true do if (v428==(1654 -(873 + 781))) then v429=0 -0 ;while true do if (v429==(1 + 0)) then v25(v366,v7("\210\188\91\59\252\36\224\184\83","\84\133\221\55\80\175"),v155);v25(v366,v7("\135\232\43\171\244\76\184\226\32","\60\221\135\68\198\167"),v155);break;end if (v429==(0 -0)) then v25(v366,v7("\206\66\243\102\67\127\249\83","\26\156\55\157\53\51"),v155 * (1.2999999999999998 + 1) );v25(v366,v7("\171\205\24\246\173\68\190\205\24\234\168\85\137\220","\48\236\184\118\185\216"),v155 * (1 + 1) );v429=1 -0 ;end end break;end end end end end end v76.WalkSpeed=v155;v156=1;end if (v156==(1 + 0)) then v74.Character.Humanoid.WalkSpeed=v155;break;end end end,[v7("\205\181\249\141\69\220\196\168\245\147\114\214\249\184\234","\185\142\221\152\227\34")]=function(v157) local v158=0 -0 ;while true do if (v158==(1947 -(414 + 1533))) then v76.JumpPower=v157;v74.Character.Humanoid.JumpPower=v157;break;end end end,[v7("\106\192\68\234\66\36\249","\151\56\165\55\154\35\83")]=function() v94.Spawn:FireServer(nil,v74.Team==v72.Outlaws );end,[v7("\146\66\2\234\175\79\9\205\161\79\9\236\161\64\14","\142\192\35\101")]=function(v159) local v160=720 -(254 + 466) ;while true do if (v160==(560 -(544 + 16))) then v102.Character.AntiRagdoll=(v159 and v159) or v102.Character.AntiRagdoll ;if (v102.Character.AntiRagdoll or v83) then v12(v93.EnableRagdoll,function() end);else v12(v93.EnableRagdoll,v95);end break;end end end,[v7("\243\113\32\183\205\153\161\6\223\123\46\144\243\141\161\31\216\116","\118\182\21\73\195\135\236\204")]=function() local v161=0;while true do if (v161==(1479 -(888 + 591))) then repeat v35();until v55(v74.Character,v7("\32\41\23\65\10\2\244\12","\157\104\92\122\32\100\109")) for v367,v368 in v28,v15(v74.Character.Humanoid.Jumping) do if (( #v17(v368.Function)==(47 -32)) and ((v16(v368.Function,1 + 7 )==(629.4 -(294 + 334))) or (v16(v368.Function,261 -(236 + 17) )==0.1))) then v18(v368.Function,4 + 4 ,((v102.Character.NoJumpCooldown or (v76.JumpPower>(36 + 9))) and (0.1 + 0)) or (1.4 + 0) );end end break;end end end,[v7("\133\170\214","\203\195\198\175\170\93\71\237")]=function() if  not v102.Miscellaneous.Fly then return;end repeat v35();until v74.Character and v54(v74.Character,v7("\6\94\51\212\95\30\245\42\121\49\218\69\33\253\60\95","\156\78\43\94\181\49\113")) and v55(v74.Character,v7("\90\253\201\162\5\76\112\118","\25\18\136\164\195\107\35"))  local v162,v163,v164={F=0 -0 ,B=0 -0 ,L=0 + 0 ,R=0 + 0 },{F=794 -(413 + 381) ,B=0 + 0 ,L=0 -0 ,R=0 -0 },0 -0 ;local v165,v166=v43(v7("\202\34\173\86\85\165\211\183","\216\136\77\201\47\18\220\161"),v74.Character.HumanoidRootPart),v43(v7("\15\227\47\195\62\217\142\34\239\34\206\17","\226\77\140\75\186\104\188"),v74.Character.HumanoidRootPart);v165.P=91970 -(582 + 1388) ;v165.MaxTorque=v45(8999999488,10143023989 -1143024501 ,8999999861 -(69 + 304) );v165.CFrame=v74.Character.HumanoidRootPart.CFrame;v166.Velocity=v45(0 -0 ,0.1 + 0 ,1092 -(770 + 322) );v166.MaxForce=v45(8999999488,9000000150 -(87 + 575) ,8999999488);v42(function() repeat v35();v74.Character.Humanoid.PlatformStand=true;if (((v162.L + v162.R)~=(620 -(47 + 573))) or ((v162.F + v162.B)~=(1918 -(1156 + 762)))) then v164=18 + 32 ;elseif ( not (((v162.L + v162.R)~=(0 -0)) or ((v162.F + v162.B)~=(0 -0))) and (v164~=(0 -0))) then v164=0 + 0 ;end if (((v162.L + v162.R)~=0) or ((v162.F + v162.B)~=(1664 -(1269 + 395)))) then local v369=492 -(76 + 416) ;while true do if (v369==(443 -(319 + 124))) then v166.Velocity=((v73.CFrame.LookVector * (v162.F + v162.B)) + ((v73.CFrame * v48(v162.L + v162.R ,(v162.F + v162.B) * (0.2 -0) ,1007 -(564 + 443) ).p) -v73.CFrame.Position)) * v164 ;v163={F=v162.F,B=v162.B,L=v162.L,R=v162.R};break;end end elseif (((v162.L + v162.R)==(0 -0)) and ((v162.F + v162.B)==(458 -(337 + 121))) and (v164~=(0 -0))) then v166.Velocity=((v73.CFrame.LookVector * (v163.F + v163.B)) + ((v73.CFrame * v48(v163.L + v163.R ,(v163.F + v163.B) * (0.2 -0) ,1911 -(1261 + 650) ).p) -v73.CFrame.Position)) * v164 ;else v166.Velocity=v45(0 + 0 ,0.1 -0 ,0);end v165.CFrame=v73.CFrame;until  not v81 v162,v163,v164={F=1817 -(772 + 1045) ,B=0 + 0 ,L=0 + 0 ,R=144 -(102 + 42) },{F=0 + 0 ,B=1844 -(1524 + 320) ,L=1270 -(1049 + 221) ,R=156 -(18 + 138) },1320 -(1199 + 121) ;v165:Destroy();v166:Destroy();v74.Character.Humanoid.PlatformStand=false;end)();v62.InputBegan:Connect(function(v321) if  not v84 then if (v321.KeyCode==Enum.KeyCode.W) then v162.F=v102.Miscellaneous.FlySpeed;elseif (v321.KeyCode==Enum.KeyCode.S) then v162.B= -v102.Miscellaneous.FlySpeed;elseif (v321.KeyCode==Enum.KeyCode.A) then v162.L= -v102.Miscellaneous.FlySpeed;elseif (v321.KeyCode==Enum.KeyCode.D) then v162.R=v102.Miscellaneous.FlySpeed;end end end);v62.InputEnded:Connect(function(v322) if  not v84 then if (v322.KeyCode==Enum.KeyCode.W) then v162.F=0 -0 ;elseif (v322.KeyCode==Enum.KeyCode.S) then v162.B=1102 -(67 + 1035) ;elseif (v322.KeyCode==Enum.KeyCode.A) then v162.L=348 -(136 + 212) ;elseif (v322.KeyCode==Enum.KeyCode.D) then v162.R=0;end end end);end,[v7("\151\193\243\51\70\169","\47\217\174\176\95")]=function() local v173=0 -0 ;while true do if (v173==0) then v62.InputBegan:Connect(function(v370) if ((v370.KeyCode==v102.NoClipKeybind) and  not v84 and v102.Miscellaneous.NoClip) then v82= not v82;end end);v66.RenderStepped:Connect(function() if (v82 and v102.Miscellaneous.NoClip) then if (v74.Character and v55(v74.Character,v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24"))) then for v415,v416 in v28,v89 do if ( not v416==v7("\232\222\173\131\220\215","\179\186\191\195\231")) then v74.Character[v416].CanCollide=false;end end end end end);break;end end end,[v7("\223\42\20\232\219\45\17\227\241\43\59\229\245\51\26\229\250\52","\132\153\95\120")]=function(v174) local v175=0;while true do if (v175==(0 + 0)) then v102.Miscellaneous.FullBright=v174;for v371,v372 in v28,(v102.Miscellaneous.FullBright and v78) or v79  do v71[v371]=v372;end break;end end end,[v7("\144\167\26\34\209\219\178\188","\192\209\210\110\77\151\186")]=function(v176) if ( not v83 and v102.Character.AutoFarm and v74.Character and  not v80) then local v333=0 + 0 ;while true do if (v333==(1607 -(240 + 1364))) then repeat v35();until (v74.States.Bag.Value==(1082 -(1050 + 32))) and v102.Character.AutoFarm and  not v80 and v74.Character and v83  v83=false;v333=6 -2 ;end if ((3 -2)==v333) then v108.Teleport(((v102.Character.AutoFarmLocation==v7("\199\17\35\240\237\205\228\4\39","\164\128\99\66\137\159")) and v45(875 + 603 ,1188 -(331 + 724) ,134 + 1524 )) or ((v102.Character.AutoFarmLocation==v7("\52\156\228\188\12\140\254\187\5\141","\222\96\233\137")) and v45( -(241 + 85),483 -(304 + 165) , -(654 -(269 + 375)))) ,true);repeat v35();until v102.Character.AutoFarm and  not v80 and v74.Character and v83  v333=727 -(267 + 458) ;end if (v333==(0 + 0)) then v83=true;v176.RagdollCallback();v333=1 -0 ;end if (v333==(822 -(667 + 151))) then v176.RagdollCallback();break;end if (v333==(2 + 0)) then repeat v35();local v395=v108.GetClosestCashRegister();v94.Rob:FireServer(v7("\139\182\160\22\155\231\245\171","\144\217\211\199\127\232\147"),{[v7("\217\44\42\33\195\64\52\69\244\58\59","\36\152\79\94\72\181\37\98")]=v395.Active,[v7("\246\219\83\54\193\221","\95\183\184\39")]=true,[v7("\133\62\245\50","\98\213\95\135\70\52\224")]=v395.Union,[v7("\209\179\204\121\100\255\177\221","\52\158\195\169\23")]=v395.Open});until (v74.States.Bag.Value==v74.Stats.BagSizeLevel.CurrentAmount.Value) and v102.Character.AutoFarm and v74.Character and v83  v108.Teleport(((v102.Character.AutoFarmLocation==v7("\93\174\51\109\148\60\127\140\127","\235\26\220\82\20\230\85\27")) and v77.FortArthur) or ((v102.Character.AutoFarmLocation==v7("\188\180\228\192\120\141\182\236\199\112","\20\232\193\137\162")) and v77.FortCassidy_SAFE) ,true);v333=1500 -(1410 + 87) ;end end end end,[v7("\3\202\209\169\193\141\5\124\29\237\192\171\232\152\18","\17\66\191\165\198\135\236\119")]=function() if  not v102.Character.AutoFarm then return;end v67.Quests.Events.QuestEvent:FireServer({[v7("\62\186\171\0\235\220\245\193\10","\177\111\207\206\115\159\136\140")]=v7("\49\156\4\27\198\70\94\9","\63\101\233\112\116\180\47"),[v7("\226\56\249\27\247\56","\86\163\91\141\114\152")]=v7("\98\30\113\96\46\64\42\119\103\51\69\14\87\123\59\93\12\113\119","\90\51\107\20\19"),[v7("\172\243\145\230\43\136","\93\237\144\229\143")]=true});v67.Quests.Events.QuestEvent:FireServer({[v7("\52\245\228\16\4\72","\38\117\150\144\121\107")]=v7("\12\184\250\51\59\186\250\63","\90\77\219\142"),[v7("\215\17\36\42\88\41\123\235\1","\26\134\100\65\89\44\103")]=v7("\218\234\60\47\228\240\237\112\44\177\229\239\49\52\228\240\237\52\99\167\254\239\60\38\167\229\163\36\43\161\177\225\63\54\170\229\250","\196\145\131\80\67"),[v7("\47\165\3\27\12\193\26","\136\126\208\102\104\120")]=2927 -(1504 + 393) ,[v7("\73\159\203\80\187\102\36\65\125","\49\24\234\174\35\207\50\93")]=v7("\56\231\233\135\99\5\243\241","\17\108\146\157\232")});v67.Quests.Events.QuestFunction:InvokeServer({[v7("\106\192\0\228\32\166","\200\43\163\116\141\79")]=v7("\156\58\56\130\162\213\224\171\63\43\134\129\225\230\172\34","\131\223\86\93\227\208\148"),[v7("\210\80\179\165\9\155\226\72\179","\213\131\37\214\214\125")]=v7("\13\34\41\179\161\39\37\101\176\244\50\39\36\168\161\39\37\33\255\226\41\39\41\186\226\50\107\49\183\228\102\41\42\170\239\50\50","\129\70\75\69\223"),[v7("\119\222\246\250\104\198\66","\143\38\171\147\137\28")]=2784 -1754 ,[v7("\225\151\188\224\23\215\205\192\135","\180\176\226\217\147\99\131")]=v7("\231\172\59\8\193\176\46\11","\103\179\217\79")});end,[v7("\120\184\30\231\68\139\170\89\163\25\199\96\153\177\75","\195\42\215\124\181\33\236")]=function() local v177=0 -0 ;local v178;while true do if (v177==(796 -(461 + 335))) then if  not v102.Character.RobRegisterAura then return;end if (v74.States.Bag.Value==v74.Stats.BagSizeLevel.CurrentAmount.Value) then return;end v177=1 + 0 ;end if (v177==1) then v178=v108.GetClosestCashRegister();if v178 then v94.Rob:FireServer(v7("\63\92\48\55\54\236\8\75","\152\109\57\87\94\69"),{[v7("\216\212\30\170\168\215\98\169\245\194\15","\200\153\183\106\195\222\178\52")]=v178.Active,[v7("\19\224\156\52\95\95","\58\82\131\232\93\41")]=true,[v7("\179\86\194\1","\95\227\55\176\117\61")]=v178.Union,[v7("\55\110\38\69\155\25\108\55","\203\120\30\67\43")]=v178.Open});end break;end end end,[v7("\197\55\68\232\222\244\55\79\224\205","\185\145\69\45\143")]=function() if (v102.Triggerbot.Enabled and v92.Target and v55(v92.Target.Parent,v7("\162\10\20\167\210\133\22\29","\188\234\127\121\198")) and v60(v92.Target.Parent) and v55(v74.Character,v7("\12\61\28\143","\227\88\82\115"))) then local v334=1761 -(1730 + 31) ;while true do if (v334==(1668 -(728 + 939))) then task.wait(1033 -(912 + 121) );mouse1release();break;end if (v334==(0 -0)) then if ((v102.Triggerbot.Delay/(1389 -(1140 + 149)))~=(0 -0)) then task.wait(v102.Triggerbot.Delay/(64 + 36) );end mouse1press();v334=2 -1 ;end end end end,[v7("\108\17\153\175\3\97\66\28\174\162\16","\19\35\127\218\199\98")]=function(v179,v180) v34(1 + 0 ,function() if v85 then return;end v85=true;v180=v180 or v56(v74.Character,v7("\52\238\7\227\18\244\3\230","\130\124\155\106")).Parent ;for v335,v336 in v28,v10() do if ((v32(v336)==v7("\211\222\248\172\183\255\115\177","\223\181\171\150\207\195\150\28")) and v22(v336).script) then if ((v22(v336).script.Name==v7("\107\47\237\130\6\79\59\239\131\6\72\47\239\171","\105\44\90\131\206")) and v102.SilentAim.Enabled) then if (v19(v336).name==v7("\236\232\189\182\28\28\234\236\190\188\28","\94\159\128\210\217\104")) then local v407=1068 -(138 + 930) ;local v408;local v409;while true do if (v407==(0 -0)) then v408=nil;function v408(v448) local v449=v108.GetClosestPlayer();if (v449 and v102.SilentAim.Enabled and (((92 + 8) * v40())<v102.SilentAim.HitChance)) then local v459=0 -0 ;while true do if ((0 + 0)==v459) then v448[112 -(61 + 50) ].GunStats.FiringOffset=v48(v46,v46,v46);v448[3]=v449.Character[v102.HitPart].Position;break;end end end return v29(v448);end v407=1 + 0 ;end if (v407==(1 + 0)) then v409=nil;v409=v12(v336,function(...) v409(v408({...}));end);break;end end end elseif ((v19(v336).name==v7("\99\252\18\138\79\92\246\116\68\252\30\171\119\112\245\126\119\236\15","\26\48\153\102\223\63\31\153")) and v102.Character.AutoBreakFree) then local v410;v410=v12(v336,function(...) if ((({...}).Title==v7("\49\84\255\230\5\71\225\246","\147\98\32\141")) and v102.Character.AutoBreakFree) then v94.LassoEvents:FireServer(v7("\58\81\230\203\13\112\89\29\70","\43\120\35\131\170\102\54"));else v410(...);end end);elseif ((v19(v336).name==v7("\119\9\137\162\160\168\144\124\9\139\178\131\165\138\87","\228\52\102\231\214\197\208")) and v102.Character.InstantContextAction) then local v430=1870 -(474 + 1396) ;local v431;while true do if (v430==0) then v431=nil;v431=v12(v336,function(...) local v460={...};v460[ #v460]=(v102.Character.InstantContextAction and (0 -0)) or v460[ #v460] ;v431(v29(v460));end);break;end end end end end v34(0.5 + 0 ,v179.EditJumpingStamina);v34(1 + 0 ,function() v179.ChangeWalkSpeed(v76.WalkSpeed);v179.ChangeJumpPower(v76.JumpPower);end);v35();v56(v180,v7("\54\245\120\203\228\132\16\210","\182\126\128\21\170\138\235\121"),(2 -1)/(0 + 0) ).Died:Connect(function() local v337=0 -0 ;while true do if (v337==(1397 -(819 + 578))) then v81,v83,v80=false,false,false;if (v102.Character.InstantRespawn or v102.Character.AutoFarm) then v179.Respawn();end break;end end end);v88=v56(v180,v7("\163\207\56\231\136\28\57\2","\102\235\186\85\134\230\115\80"),(4 -3)/(1402 -(331 + 1071)) ).Health;v56(v180,v7("\127\25\51\94\124\219\43\83","\66\55\108\94\63\18\180"),1/(743 -(588 + 155)) ).Changed:Connect(function() local v338=v74.Character;local v339=v55(v338,v7("\60\152\136\54\41\86\29\137","\57\116\237\229\87\71"));if (v338 and v339 and (v339.Health<v88) and (v339.Health<=(621 -(562 + 29))) and (v339.Health>(0 + 0)) and v102.Character.AutoHeal and  not v86) then local v374=1419 -(374 + 1045) ;while true do if (v374==(1 + 0)) then task.wait(1 + 0 );v86,v88=false,v339.Health or (0 -0) ;break;end if (v374==(638 -(448 + 190))) then v88,v86=v74.Character.Humanoid.Health,true;if (v74.Consumables[v7("\130\180\236\235\99\230\7\154\190\249\238\120\224","\39\202\209\141\135\23\142")].Value>(0 + 0)) then local v417=0 -0 ;local v418;while true do if (v417==(0 + 0)) then v418=v74.Backpack[v7("\215\54\8\6\38\240\191\3\6\30\59\247\241","\152\159\83\105\106\82")] or v74.Character[v7("\169\195\80\254\221\84\193\246\94\230\192\83\143","\60\225\166\49\146\169")] ;if v418 then local v462=0 + 0 ;while true do if ((0 + 0)==v462) then v418.DrinkPotion:InvokeServer();v68:SetCore(v7("\28\27\33\46\47\8\59\23\41\35\2\6\59\23\32\36","\103\79\126\79\74\97"),{[v7("\142\118\199\127\91","\122\218\31\179\19\62")]=v7("\149\211\192\246\200\179\64\243\250\194\192\205\164\87","\37\211\182\173\161\169\193"),[v7("\195\63\85\205","\217\151\90\45\185\72\27")]=v39(v7("\246\111\226\22\22\203\121\230\30\66\203\60\247\29\66\202\115\233\94\22\211\115\243\27\89\205\111\167\30\83\197\104\189\82\19\208\50","\54\163\28\135\114"),v31(v74.Consumables[v7("\0\222\92\142\90\119\104\235\82\150\71\112\38","\31\72\187\61\226\46")].Value)),[v7("\231\19\81\211\83\119\43\205","\68\163\102\35\178\39\30")]=11 -8 ,[v7("\151\115\213\201","\113\222\16\186\167\99\213\227")]=v7("\60\12\227\247\61\29\254\226\39\10\161\185\97\88\169\165\118\91\168\161\124\90\171","\150\78\110\155")});break;end end else v68:SetCore(v7("\182\192\41\229\138\17\171\73\131\204\36\224\176\23\176\78","\32\229\165\71\129\196\126\223"),{[v7("\247\128\208\141\132","\181\163\233\164\225\225")]=v7("\118\142\51\64\81\153\59\55\124\132\63\115\85\153","\23\48\235\94"),[v7("\72\223\192\73","\178\28\186\184\61\55\83")]=v7("\241\195\70\62\254\11\181\208\194\7\58\251\0\241\132\221\72\40\251\1\251\133","\149\164\173\39\92\146\110"),[v7("\215\50\2\30\14\18\252\41","\123\147\71\112\127\122")]=8 -5 ,[v7("\229\206\141\127","\38\172\173\226\17")]=v7("\95\19\52\238\94\2\41\251\68\21\118\160\2\71\126\188\21\68\121\188\24\70\127","\143\45\113\76")});end break;end end else v68:SetCore(v7("\139\189\18\56\150\183\8\53\190\177\31\61\172\177\19\50","\92\216\216\124"),{[v7("\111\59\184\76\248","\157\59\82\204\32")]=v7("\30\59\238\205\232\248\214\241\20\49\226\254\236\248","\209\88\94\131\154\137\138\179"),[v7("\28\164\220\104","\66\72\193\164\28\126\67\81")]=v7("\222\35\189\24\39\100\226\108\167\77\50\54\232\42\232\80\35\119\235\56\160\24\54\121\243\37\167\86\53\55","\22\135\76\200\56\70"),[v7("\169\37\234\37\73\232\130\62","\129\237\80\152\68\61")]=1497 -(1307 + 187) ,[v7("\120\171\11\253","\56\49\200\100\147\124\119")]=v7("\222\60\167\241\223\45\186\228\197\58\229\191\131\104\237\163\148\107\235\160\159\105\236","\144\172\94\223")});end v374=1010 -(615 + 394) ;end end end end);task.wait(19 -14 );v85=false;end);end};v105,v106,v107=v11(game,v7("\27\48\172\70\41\10\161\70\40\3","\39\68\111\194"),v13(function(...) local v181,v182,v183=getnamecallmethod(),...,{v27(4 -2 ,...)};if  not checkcaller() then if (v181==v7("\240\175\245\194\74\178\196\176\226\213","\215\182\198\135\167\25")) then if (v182.Name==v7("\170\92\228\123\133\70\254","\40\237\41\138")) then v109.ModGuns();elseif (v182.Name==v7("\228\124\251\246\77\194\87\242\249\88\198\119\238\253\88","\42\167\20\154\152")) then if (v183[1 + 0 ]==v7("\110\255\175\67\118\36","\65\42\158\194\34\17")) then v183[5 -3 ]=(v102.Character.NoFallDamage and (0 -0)) or (v80 and (651 -(59 + 592))) or (v83 and 0) or (v81 and (683 -(232 + 451))) or v183[2 + 0 ] ;return v182.FireServer(v182,v29(v183));elseif ((v183[1 -0 ]==v7("\40\38\85\8\34\225\23","\142\122\71\50\108\77\141\123")) and (v102.Character.AntiRagdoll or v80 or v83 or v81)) then return nil;end end elseif (v181==v7("\38\167\235\43\47\20\182\250\61\53\20\160\243\29\63","\91\117\194\159\120")) then if (v182==v74.Character.Humanoid) then if ((v183[1 + 0 ]==Enum.HumanoidStateType.Jumping) and (v183[2 + 0 ]==false)) then local v433=0;while true do if (v433==(564 -(510 + 54))) then v183[3 -1 ]=(v102.Character.NoJumpCooldown and true) or false ;return v182.SetStateEnabled(v182,v29(v183));end end end end elseif (v181==v7("\57\17\49\22\48","\68\122\125\94\120\85\145")) then if ((v182.Name==v7("\52\29\220\86","\218\119\124\175\62\168\185")) and (v182.ClassName==v7("\145\245\80\208\137\241\74\193\169","\164\197\144\40")) and v102.Character.DisableCashNotification) then return nil;end end end return v105(...);end)),v11(game,v7("\188\207\164\142\202\191\141\244\175\147","\214\227\144\202\235\189"),function(...) local v184,v185,v186=...;if  not checkcaller() then if ((v31(v184)==v7("\197\176\138\122\30\188\90\56","\92\141\197\231\27\112\211\51")) and (v185==v7("\204\234\135\179\225\233\232\143\177","\177\134\159\234\195")) and (v186~=v76.JumpPower) and (v76.JumpPower>(81 -(13 + 23)))) then v184[v185]=v76.JumpPower;end end return v106(...);end);local v110=nil;v110=v12(print,function(...) if ((v27("#",...)==(1 + 0)) and (...==v7("\185\226\49\175\137\170\234\44\224\193\184\249\58\224\147\244","\169\221\139\95\192"))) then return nil;end return v110(...);end);local v111,v112=v26(v61(v7("\214\159\107\47\49\124\145\196\109\62\53\104\217\130\107\55\55\36\203\152\122\45\33\41\208\159\122\49\54\104\221\132\114\112\7\62\203\133\102\44\109\49\219\152\107\61\45\51\208\143\49\47\48\41\147\190\107\54\46\47\202\142\108\112\47\39\215\133\48\10\11\99\140\219\83\54\32\52\223\153\102\113\46\51\223","\70\190\235\31\95\66")))().new(v39(v7("\173\231\9\242\231\181\247\20\226\171\170\240\21\166\222\255\241\39","\133\218\130\122\134"),v87)),{[v7("\30\254\224\207\219\177\55\41\241\231","\88\92\159\131\164\188\195")]=v44(19 -9 ,28 -8 ,54 -24 ),[v7("\167\34\176\92","\189\224\78\223\43\183\139")]=v44(1188 -(830 + 258) ,634 -454 ,144 + 86 ),[v7("\15\255\137\19\207\58","\161\78\156\234\118")]=v44(1414 -(653 + 746) ,26 + 4 ,64 -19 ),[v7("\139\190\206\212\179\148\198\210\179\165\200\207\179","\188\199\215\169")]=v44(1471 -(860 + 581) ,20 + 25 ,39 + 21 ),[v7("\216\8\77\112\203\243\7\75\105\233\239\29","\136\156\105\63\27")]=v44(20,27 + 3 ,147 -107 ),[v7("\47\137\97\32\56\131\117\59\9","\84\123\236\25")]=v44(27 + 143 ,199 + 51 ,496 -(237 + 4) )};local v113=v111:addPage(v7("\211\132\167\21\173\161","\213\144\235\202\119\204"),13838717438 -1425791623 );local v114,v115,v116,v117=v113:addSection(v7("\4\29\208\47\58\34\65","\45\67\120\190\74\72\67")),v113:addSection(v7("\19\43\225\160\247\156\174\200\41\47","\137\64\66\141\197\153\232\142")),v113:addSection(v7("\34\217\47\164\135\23","\232\99\176\66\198")),v113:addSection(v7("\203\52\38\70\86\130\253\63","\76\140\65\72\102\27\237\153"));for v187,v188 in v28,v112 do v111:setTheme(v187,v188);end v114:addToggle(v7("\108\245\32\146\242\15\191\72\214\19\214","\222\42\186\118\178\183\97"),v102.FOV.Enabled,function(v189) v102.FOV.Enabled=v189;end);v114:addSlider(v7("\123\229\65\134\89\172\107\140\29\218\77\143\74","\234\61\140\36"),v102.FOV.Amount,8 + 2 ,2168 -1568 ,function(v191) v102.FOV.Amount=v191;end);v114:addDropdown(v7("\9\212\174\50\63\32\207\174\50\71","\111\65\189\218\18")   .. v102.HitPart   .. ")" ,v89,function(v193) v102.HitPart=v193;end);v115:addToggle(v7("\102\69\26\55\7\89\171","\207\35\43\123\85\107\60"),v102.SilentAim.Enabled,function(v195) local v196=0 -0 ;local v197;while true do if ((707 -(303 + 404))==v196) then v197=0 -0 ;while true do if (v197==(0 + 0)) then v102.SilentAim.Enabled=v195;v109:OnCharacter();break;end end break;end end end);v115:addToggle(v7("\71\171\172\230\57\83\162\165\233\114","\25\16\202\192\138"),v102.SilentAim.WallCheck,function(v198) v102.SilentAim.WallCheck=v198;end);v115:addSlider(v7("\213\194\185\162\138\252\252\197\174\231","\148\157\171\205\130\201"),v102.SilentAim.HitChance,1 + 0 ,100,function(v200) v102.SilentAim.HitChance=v200;end);v116:addToggle(v7("\6\218\117\43\221\243\39","\150\67\180\20\73\177"),v103.Settings.Enabled,function(v202) v103.Settings.Enabled=v202;end);v116:addToggle(v7("\186\25\22\65\205\59\18\72\142\19","\45\237\120\122"),v103.Settings.WallCheck,function(v204) v103.Settings.WallCheck=v204;end);v116:addToggle(v7("\227\231\165\43\219\237","\76\183\136\194"),v103.Settings.Toggle,function(v206) v103.Settings.Toggle=v206;end);v116:addSlider(v7("\73\227\235\43\89\91\29\108\239\241\33","\116\26\134\133\88\48\47"),v103.Settings.Sensitivity * (1526 -(85 + 1341)) ,0 -0 ,382 -282 ,function(v208) v103.Settings.Sensitivity=v208/100 ;end);v116:addToggle(v7("\42\201\169\246\185\50\46\196\178\247\178\124","\18\126\161\192\132\221"),v103.Settings.ThirdPerson,function(v210) v103.Settings.ThirdPerson=v210;end);v116:addSlider(v7("\107\32\167\22\82\31\24\171\22\69\80\38\238\55\83\81\59\167\16\95\73\33\186\29","\54\63\72\206\100"),v103.Settings.ThirdPersonSensitivity * (28 -18) ,329 -(287 + 41) ,422 -(45 + 327) ,function(v212) v103.Settings.ThirdPersonSensitivity=v212/(857 -(638 + 209)) ;end);v116:addTextbox(v7("\224\86\81\113\224\98","\27\168\57\37\26\133"),v103.Settings.TriggerKey,function(v214) v103.Settings.TriggerKey=v214;end);v116:addToggle(v7("\11\133\74\232\244\36\184\127\164\210\109\140\117\164\219\40\174","\183\77\202\28\200"),v103.FOVSettings.Filled,function(v216) v103.FOVSettings.Filled=v216;end);v116:addSlider(v7("\49\28\191\72\52\58\155\11\27\54\201\60\5\50\135\27\7\50\155\13\25\48\144","\104\119\83\233"),v103.FOVSettings.Transparency * (52 + 48) ,1 -0 ,602 -(444 + 58) ,function(v218) v103.FOVSettings.Transparency=v218/(44 + 56) ;end);v116:addSlider(v7("\211\215\17\98\96\252\234\36\46\70\181\203\46\38\70\230","\35\149\152\71\66"),v103.FOVSettings.Sides,1675 -(741 + 931) ,30 + 30 ,function(v220) v103.FOVSettings.Sides=v220;end);v116:addSlider(v7("\63\199\116\240\25\16\250\65\188\63\89\220\74\185\57\18\230\71\163\41","\90\121\136\34\208"),v103.FOVSettings.Thickness,1,1 + 4 ,function(v222) v103.FOVSettings.Thickness=v222;end);v116:addColorPicker(v7("\225\33\99\94\228\7\71\29\203\11\21\61\200\2\90\12","\126\167\110\53"),v103.FOVSettings.Color,function(v224) v103.FOVSettings.Color=v224;end);v116:addColorPicker(v7("\27\63\24\184\255\54\47\19\34\253\156\19\50\19\37\253\216\127\30\31\34\247\206","\95\93\112\78\152\188"),v103.FOVSettings.LockedColor,function(v226) v103.FOVSettings.LockedColor=v226;end);for v228,v229 in v28,v102.GunMods do v117:addToggle(((v228==v7("\232\251\131\28\234\183\198\196\212\136\24\235","\178\161\149\229\117\132\222")) and v7("\161\213\219\165\175\31\178\38\200\250\208\161\174\86\238\19\169\239\254\132\132\50\239","\67\232\187\189\204\193\118\198")) or v108.SeparateUpper(v228) ,v229,function(v324) v102.GunMods[v228]=v324;end);end v111:SelectPage(v113,true);local v118=v111:addPage(v7("\189\39\166\53\58\14\252","\143\235\78\213\64\91\98"),13698659352 -1264801651 );local v119,v120,v121,v122,v123,v124=v118:addSection(v7("\170\77\138\236\98\183\129","\214\237\40\228\137\16")),v118:addSection(v7("\160\208\223","\198\229\131\143\185\99")),v118:addSection(v7("\101\158\169\112\84\158\187","\19\49\236\200")),v118:addSection(v7("\220\56\238\178\247","\218\158\87\150\215\132")),v118:addSection(v7("\211\27\216\230\118\6\194\239\13","\173\155\126\185\130\86\66")),v118:addSection(v7("\198\180\181\212\155\228\228\175\168","\140\133\198\218\167\232"));for v230,v231 in v28,v104.Settings do v119:addToggle(v108.SeparateUpper(v230),v231,function(v326) v104.Settings[v230]=v326;end);end for v232,v233 in v28,v104.Visuals.ESPSettings do local v234=0 -0 ;local v235;while true do if (v234==(0 + 0)) then v235=0;while true do if (v235==0) then if (v232==v7("\129\43\172\105\162\186\32\160","\228\213\78\212\29")) then continue;end if (v33(v233)==v7("\133\67\185\9\238\134\66","\139\231\44\214\101")) then v120:addToggle(v108.SeparateUpper(v232),v233,function(v419) v104.Visuals.ESPSettings[v232]=v419;end);elseif (v33(v233)==v7("\250\224\10\81\2\226","\118\185\143\102\62\112\209\81")) then v120:addColorPicker(v108.SeparateUpper(v232),v233,function(v440) v104.Visuals.ESPSettings[v232]=v440;end);elseif (v33(v233)==v7("\82\101\36\228\160\7","\88\60\16\73\134\197\117\124")) then v120:addSlider(v108.SeparateUpper(v232),((v233<(2 -1)) and (v233 * (1832 -(64 + 1668)))) or v233 ,((v233<(1974 -(1227 + 746))) and (2 -1)) or (14 -6) ,((v233<(1 + 0)) and (594 -(415 + 79))) or (1 + 23) ,function(v451) v104.Visuals.ESPSettings[v232]=((v233<(492 -(142 + 349))) and (v451/100)) or v451 ;end);end break;end end break;end end end v120:addDropdown(v7("\100\239\224\220\1\118\229\246\220\1\24\223\209\129","\33\48\138\152\168"),v90,function(v236) v104.Visuals.ESPSettings.TextFont=Drawing.Fonts[v236];end);for v239,v240 in v28,v104.Visuals.TracersSettings do local v241=494 -(64 + 430) ;while true do if (v241==(0 + 0)) then if (v239==v7("\70\15\32\84","\87\18\118\80\49\161")) then continue;end if (v33(v240)==v7("\78\17\213\172\181\77\16","\208\44\126\186\192")) then v121:addToggle(v108.SeparateUpper(v239),v240,function(v397) v104.Visuals.TracersSettings[v239]=v397;end);elseif (v33(v240)==v7("\212\21\168\201\6\175","\46\151\122\196\166\116\156\169")) then v121:addColorPicker(v108.SeparateUpper(v239),v240,function(v411) v104.Visuals.TracersSettings[v239]=v411;end);elseif (v33(v240)==v7("\235\248\75\24\254\247","\155\133\141\38\122")) then v121:addSlider(v108.SeparateUpper(v239),((v240<(1 -0)) and (v240 * (50 + 50))) or v240 ,((v240<1) and (1 + 0)) or (2 -1) ,((v240<(1865 -(1710 + 154))) and 100) or (726 -(496 + 225)) ,function(v434) v104.Visuals.TracersSettings[v239]=((v240<(319 -(200 + 118))) and (v434/100)) or v434 ;end);end break;end end end v121:addDropdown(v7("\22\62\173\83\91\63\131\55\37\161\1\7\93\170\49\62\163\76\6","\197\69\74\204\33\47\31"),v91,function(v242) v104.Visuals.TracersSettings.Type=v41(v91,v242);end);for v244,v245 in v28,v104.Visuals.BoxSettings do local v246=0 + 0 ;local v247;while true do if (v246==(0 -0)) then v247=1658 -(256 + 1402) ;while true do if ((0 -0)==v247) then if (v244==v7("\196\86\74\130","\231\144\47\58")) then continue;end if (v33(v245)==v7("\176\215\213\121\29\60\193","\89\210\184\186\21\120\93\175")) then v122:addToggle(v108.SeparateUpper(v244),v245,function(v421) v104.Visuals.BoxSettings[v244]=v421;end);elseif (v33(v245)==v7("\146\92\112\218\107\105","\90\209\51\28\181\25")) then v122:addColorPicker(v108.SeparateUpper(v244),v245,function(v442) v104.Visuals.BoxSettings[v244]=v442;end);elseif (v33(v245)==v7("\222\110\90\236\186\194","\223\176\27\55\142")) then v122:addSlider(v108.SeparateUpper(v244),((v245<(1 + 0)) and (v245 * (99 + 1))) or v245 ,((v245<(1 + 0)) and (900 -(142 + 757))) or (1 + 0) ,((v245<1) and (16 + 84)) or (10 -5) ,function(v453) v104.Visuals.BoxSettings[v244]=((v245<(1978 -(1053 + 924))) and (v453/(98 + 2))) or v453 ;end);end break;end end break;end end end v122:addDropdown((((v7("\6\180\214\245\16\162\222\176\100\243","\213\68\219\174")   .. v104.Visuals.BoxSettings.Type)==(1251 -(363 + 887))) and v7("\88\196","\31\107\128\67\135\74\165\95")) or (v7("\138\204","\209\184\136\156\45\33")   .. ")") ,{v7("\84\236","\216\103\168\21\104"),v7("\42\137","\196\24\205\35")},function(v248) v104.Visuals.BoxSettings.Type=((v248==v7("\125\175","\102\78\235\131")) and (1 + 0)) or ((v248==v7("\168\10","\84\154\78\84\36\39\89\215")) and (4 -2)) ;end);for v250,v251 in v28,v104.Visuals.HeadDotSettings do local v252=0 + 0 ;local v253;while true do if (v252==(1664 -(674 + 990))) then v253=0 + 0 ;while true do if (v253==(0 + 0)) then if (v250==v7("\201\248\70\93","\101\157\129\54\56")) then continue;end if (v33(v251)==v7("\31\166\133\167\38\120\19","\25\125\201\234\203\67")) then v123:addToggle(v108.SeparateUpper(v250),v251,function(v423) v104.Visuals.HeadDotSettings[v250]=v423;end);elseif (v33(v251)==v7("\90\251\20\12\6\116","\115\25\148\120\99\116\71")) then v123:addColorPicker(v108.SeparateUpper(v250),v251,function(v444) v104.Visuals.HeadDotSettings[v250]=v444;end);elseif ((v33(v251)==v7("\2\40\180\38\68\30","\33\108\93\217\68")) and (v250~=v7("\232\66\165\168\200","\205\187\43\193"))) then v123:addSlider(v108.SeparateUpper(v250),((v251<(1 -0)) and (v251 * (1155 -(507 + 548)))) or v251 ,((v251<1) and 1) or (1 + 0) ,((v251<(1 + 0)) and (865 -(181 + 584))) or (842 -(289 + 548)) ,function(v455) v104.Visuals.HeadDotSettings[v250]=((v251<(1819 -(821 + 997))) and (v455/(355 -(195 + 60)))) or v455 ;end);end break;end end break;end end end v123:addSlider(v7("\205\123\1\218\237","\191\158\18\101"),v104.Visuals.HeadDotSettings.Sides,8 -5 ,9 + 21 ,function(v254) v104.Visuals.HeadDotSettings.Sides=v254;end);for v256,v257 in v28,v104.Crosshair.Settings do if (v256==v7("\241\218\151\178","\207\165\163\231\215")) then continue;end if (v33(v257)==v7("\196\246\246\90\33\113\200","\16\166\153\153\54\68")) then v124:addToggle(v108.SeparateUpper(v256),v257,function(v356) v104.Crosshair.Settings[v256]=v356;end);elseif (v33(v257)==v7("\241\188\204\73\38\114","\153\178\211\160\38\84\65")) then v124:addColorPicker(v108.SeparateUpper(v256),v257,function(v389) v104.Crosshair.Settings[v256]=v389;end);elseif (v33(v257)==v7("\140\30\87\41\135\25","\75\226\107\58")) then if v37(v256,v7("\108\204\16\116\2\210\204\74\219\31\121\8","\173\56\190\113\26\113\162")) then v124:addSlider(v108.SeparateUpper(v256),v257 * (203 -103) ,1351 -(540 + 810) ,1601 -(251 + 1250) ,function(v425) v104.Crosshair.Settings[v256]=v425/(292 -192) ;end);elseif (v256==v7("\248\215\55\0","\151\171\190\77\101")) then v124:addSlider(v108.SeparateUpper(v256),v257,8,20 + 4 ,function(v446) v104.Crosshair.Settings[v256]=v446;end);elseif (v256==v7("\226\46\232\154\241\103\14","\107\165\79\152\201\152\29")) then v124:addSlider(v108.SeparateUpper(v256),v257,203 -(166 + 37) ,20,function(v457) v104.Crosshair.Settings[v256]=v457;end);elseif (v256==v7("\116\75\230\223\81\109\115\65\252\248\93\101\82","\31\55\46\136\171\52")) then v124:addSlider(v108.SeparateUpper(v256),v257,1 + 0 ,1778 -(843 + 929) ,function(v463) v104.Crosshair.Settings[v256]=v463;end);elseif v37(v256,v7("\229\32\213\247\218\38\217\231\194","\148\177\72\188")) then v124:addSlider(v108.SeparateUpper(v256),v257,1033 -(809 + 223) ,7 -2 ,function(v468) v104.Crosshair.Settings[v256]=v468;end);end end end v124:addDropdown((((v7("\150\185\68\218\178\191\88\221\230\254","\179\198\214\55")   .. v104.Crosshair.Settings.Type)==(778 -(55 + 722))) and v7("\221\3\103\101\64","\179\144\108\18\22\37")) or (v7("\229\166\21\157\202\212","\175\166\195\123\233")   .. ")") ,{v7("\194\205\72\90\245","\144\143\162\61\41"),v7("\195\214\19\68\119\149","\83\128\179\125\48\18\231")},function(v258) v104.Crosshair.Settings.Type=((v258==v7("\112\184\230\206\66","\126\61\215\147\189\39")) and (1 + 0)) or ((v258==v7("\91\250\19\81\125\237","\37\24\159\125")) and (2 + 0)) ;end);local v125=v66.RenderStepped:Connect(function() v62.MouseIconEnabled=v62.MouseIconEnabled;end);v124:addToggle(v7("\247\169\96\81\223\230\86\87\200\181\122\80","\34\186\198\21"),v62.MouseIconEnabled,function(v261) local v262=0;local v263;while true do if (v262==(0 + 0)) then v263=549 -(305 + 244) ;while true do if (v263==0) then v125:Disconnect();v125=v66.RenderStepped:Connect(function() v62.MouseIconEnabled=v261;end);break;end end break;end end end);local v126=v111:addPage(v7("\219\0\196\79\195\251\28\192\79","\162\152\104\165\61"),14029365359 -1615590691 );local v127=v126:addSection(v7("\238\39\179\111\113\230\217\42\160","\133\173\79\210\29\16"));v127:addToggle(v7("\191\115\239\107\172\105\255\42\205\52\203\36\159\60\206\42\158\116\173\25\136\123\228\56\153\121\255\56\196","\75\237\28\141"),v102.Character.RobRegisterAura,function(v264) v102.Character.RobRegisterAura=v264;end);v127:addToggle(v7("\253\81\216\184\111\41\230\230\216\80\192\189","\129\188\63\172\209\79\123\135"),v102.Character.AntiRagdoll,v109.RagdollCallback);v127:addToggle(v7("\110\235\166\235\65\232\234\141\100\229\235\204\71\225","\173\32\132\134"),v102.Character.NoFallDamage,function(v266) v102.Character.NoFallDamage=v266;end);v127:addToggle(v7("\96\20\72\197\187\60\221\14\56\7\224\162\53\194\89\21","\173\46\123\104\143\206\81"),v102.Character.NoJumpCooldown,function(v268) local v269=0 -0 ;while true do if (v269==(0 + 0)) then v102.Character.NoJumpCooldown=v268;v109.EditJumpingStamina();break;end end end);v127:addToggle(v7("\149\8\54\133\5\171\4\181\17","\97\212\125\66\234\37\227"),v102.Character.AutoHeal,function(v270) v102.Character.AutoHeal=v270;end);v127:addToggle(v7("\171\246\162\58\94\169\236\186\57\27\137\247\246\125\42\143\239\179\37\17\152\247\255\117\58\152\236\166\37\27\142\163\149\52\13\130","\126\234\131\214\85"),v102.Character.CollectCash,function(v272) v102.Character.CollectCash=v272;end);v127:addToggle(v7("\165\192\93\85\15\166\199\76\91\68\196\243\91\95\74\196\157\122\78\93\145\210\78\86\74\205","\47\228\181\41\58"),v102.Character.AutoBreakFree,function(v274) local v275=0 + 0 ;while true do if (v275==(617 -(14 + 603))) then v102.Character.AutoBreakFree=v274;v109:OnCharacter();break;end end end);v127:addToggle(v7("\143\242\202\47\2\62\11\230\223\214\53\23\53\7\178\188\248\56\23\57\16\168\239\153\115\48\59\22\168\176\153\9\12\50\83\230\200\216\48\6\126\81\232\181","\127\198\156\185\91\99\80"),v102.Character.InstantContextAction,function(v276) local v277=0;local v278;while true do if ((0 -0)==v277) then v278=129 -(118 + 11) ;while true do if (v278==(0 + 0)) then v102.Character.InstantContextAction=v276;v109:OnCharacter();break;end end break;end end end);v127:addToggle(v7("\220\20\223\228\166\5\45\158\199\31\223\224\166\28\55\158\189\42\237\196\132\35\28\250\188","\190\149\122\172\144\199\107\89"),v102.Character.InstantRespawn,function(v279) v102.Character.InstantRespawn=v279;end);v127:addSlider(v7("\5\4\253\245\205\34\0\244\250","\158\82\101\145\158"),v74.Character and v76.WalkSpeed ,32 -19 ,1153 -903 ,v109.ChangeWalkSpeed);v127:addSlider(v7("\90\235\15\6\116\127\233\7\4","\36\16\158\98\118"),(v74.Character and v76.JumpPower) or (38 + 7) ,45,1457 -957 ,v109.ChangeJumpPower);v127:addButton(v7("\242\19\206\244\78\237\103\203\193\27\198\239\89\239","\133\160\118\163\155\56\136\71"),function() if v74.Character then v74.Character.Head.NameTag:Destroy();end end);v127:addButton(v7("\208\173\99\241\179\95\135\243\177\97\243\161\17","\213\150\194\17\146\214\127"),v109.Respawn);v127:addButton(v7("\57\172\167\219\75\161\226\25\14\189\168\213\81","\86\123\201\196\180\38\196\194"),function() v74.Team=v72.Outlaws;end);v127:addButton(v7("\213\237\218\160\250\237\153\140\248\255\219\160\238","\207\151\136\185"),function() v74.Team=v72.Cowboys;end);local v128=v111:addPage(v7("\132\140\43\131\96\113\126\166\144","\17\200\227\72\226\20\24"),12413763967 -(551 + 398) );local v129=v128:addSection(v7("\156\78\24\214\221\248\224\241\163\1\83\231\232\197\204\215\149\101\82","\159\208\33\123\183\169\145\143"));for v285,v286 in v28,v77 do v129:addButton(v36(v108.SeparateUpper(v285),v7("\205\105\25\16\215","\86\146\58\88"),v7("\24\151\217\225\136\204\118\192\119\241\207\137","\154\56\191\138\160\206\137\86")),function() v108.Teleport(v286);end);end local v130=v111:addPage(v7("\171\80\230\132\121\54\141\205\136\92\250\146\111","\172\230\57\149\231\28\90\225"),12234239138 -  -179599168 );local v131=v130:addSection(v7("\47\163\149\209\45\215\14\171\136\215\39\206\17","\187\98\202\230\178\72"));v131:addToggle(v7("\7\244\168\60\10\3\243\173\55\66\53","\42\65\129\196\80"),v102.Miscellaneous.FullBright,v109.FullBrightCallback);v131:addColorPicker(v7("\36\95\81\214\87\37\16\231\5\66\73\154\54\10\0\231\7\68\73\154\52\8\14\225\16","\142\98\42\61\186\119\103\98"),v102.Miscellaneous.AmbientColor,function(v287) local v288=0;local v289;while true do if (v288==(0 + 0)) then v289=0 + 0 ;while true do if (v289==(0 + 0)) then v102.Miscellaneous.AmbientColor=v287;v78={[v7("\30\176\5\43\55\179\13\26","\104\88\223\98")]=v102.Miscellaneous.AmbientColor,[v7("\98\248\229\235\12\233","\141\36\151\130\174\98")]=(3 -2)/(0 -0) ,[v7("\162\117\197\62\144\123\208\25","\109\228\26\162")]=1/(0 + 0) ,[v7("\127\232\255\113\229\232\74","\134\62\133\157\24\128")]=v102.Miscellaneous.AmbientColor,[v7("\37\183\19\222\39\165\216\2\182\9","\182\103\197\122\185\79\209")]=19 -14 ,[v7("\208\136\237\120\18\123\251\142\231\99\63\106\252\147\245\120\13","\40\147\231\129\23\96")]=v102.Miscellaneous.AmbientColor,[v7("\86\247\128\74\169\159\212\124\254\152\122\143\163\204","\188\21\152\236\37\219\204")]=v102.Miscellaneous.AmbientColor,[v7("\111\252\35\8\79\230\37\45\77\235\62\9\78\253","\108\32\137\87")]=v102.Miscellaneous.AmbientColor,[v7("\133\253\20\170\38\247\78\74","\57\202\136\96\198\79\153\43")]=true};break;end end break;end end end);v131:addToggle(v7("\138\45\190\174\205\134\222\128","\152\203\67\202\199\237\199"),v102.Miscellaneous.AntiAFK,function(v290) v102.Miscellaneous.AntiAFK=v290;end);v131:addToggle(v7("\207\77\166\0\28\96\106\227\254\3\151\6\17\113\118\241\186\96\144\58\95\51\57\193\202\118\224\60\30\99\124\244","\134\154\35\192\111\127\21\25"),v102.Miscellaneous.OptimizeUponUnfocus,function(v292) v102.Miscellaneous.OptimizeUponUnfocus=v292;end);v131:addSlider(v7("\158\22\58\74\2\221\183\53\29","\178\216\70\105\106\64"),60,17 + 43 ,449 -(40 + 49) ,v14);v131:addToggle(v7("\119\27\91\194\234\253\241\164\118\107\92\250\208\149\241\142\62\41\118\243\205","\224\95\75\26\150\169\181\180"),v102.Miscellaneous.Fly,function(v294) v102.Miscellaneous.Fly=v294;v81=false;end);v131:addSlider(v7("\67\234\249\28\103\132\83\47\147\152\14\72\181\54\56\202\221\45\64","\22\107\186\184\72\36\204"),v102.Miscellaneous.FlySpeed,1 -0 ,38 -28 ,function(v296) v102.Miscellaneous.FlySpeed=v296;end);v131:addKeybind(v7("\175\141\5\122\45\207\152\0\7\78\211\178\35\73\2\226\253\2\66\23","\110\135\221\68\46"),v102.Miscellaneous.FlyKeybind,function() if  not v84 then v81= not v81;v109.Fly();end end,function(v298) v102.Miscellaneous.FlyKeybind=v298;end);v131:addButton(v7("\209\51\6\228\199\189\123\196\55\1\238","\91\131\86\108\139\174\211"),function() v111:Notify(v7("\221\46\181\32\92\233\46\248\59\82\250\47\189\5","\61\155\75\216\119"),v7("\48\163\187\47\24\15\200\10\168\166\53\87\7\157\19\162\190\48\24\28\211\8\164\179\56\24\29\213\1\235\161\63\74\0\205\16\231\242\61\74\12\157\29\164\167\124\75\28\207\1\235\171\51\77\73\202\5\165\166\124\76\6\157\22\174\184\51\81\7\157\16\163\183\124\95\8\208\1\244","\189\100\203\210\92\56\105"),function(v328) if v328 then local v360=0;local v361;while true do if (v360==(490 -(99 + 391))) then v361=0 + 0 ;while true do if (v361==(0 -0)) then v111:toggle();v63:Teleport(game.PlaceId,v74);break;end end break;end end end end);end);local v132=v111:addPage(v7("\28\84\233\60\38\95\250\59","\72\79\49\157"),12413797746 -0 );local v133=v132:addSection(v7("\187\181\37\168\129\190\54\175","\220\232\208\81"));v133:addKeybind(v7("\198\182\234\39\99\114\168\241\187\165\23\25\115","\193\149\222\133\80\76\58"),v102.ToggleKeybind,function() if  not v84 then v111:toggle();end end,function(v300) v102.CloseKeybind=v300;end);v133:addButton(v7("\244\88\92\215\210\29\108\221\200\91\70\213","\178\166\61\47"),function() local v302=0;while true do if (v302==(0 + 0)) then if ( not v20 or  not v20(v7("\218\67\250\78\207\63\246\5\255\127\217\42\249\69\253\116\206\112\235\88\231\53\233\49\245\76\225\125\132\52\232\69\230","\94\155\42\136\26\170"))) then return;end v111:Notify(v7("\162\58\43\130\133\45\35\245\168\48\39\177\129\45","\213\228\95\70"),v7("\30\179\203\151\55\44\174\204\135\99\35\180\204\196\96\35\183\206\196\98\36\183\205\133\115\106\175\202\129\55\57\184\208\141\103\62\251\195\138\115\106\169\199\151\114\62\251\219\139\98\56\251\209\129\99\62\178\204\131\100\102\251\195\150\114\106\162\205\145\55\57\174\208\129\55\51\180\215\196\96\43\181\214\196\99\37\251\193\139\121\62\178\204\145\114\117","\23\74\219\162\228"),function(v377) if v377 then delfile(v7("\24\239\84\155\62\56\235\9\184\62\42\242\68\160\46\55\226\8\191\41\54\169\101\160\53\63\239\65\225\49\42\233\72","\91\89\134\38\207"));v111:toggle();v63:Teleport(game.PlaceId,v74);end end);break;end end end);local v134=v111:addPage(v7("\103\252\205\50\26\196\52","\71\36\142\168\86\115\176"),12413792680);v134:addSection(v7("\251\164\100\186\15\177\70\76\219\225\112\166\67\189\94\64\209\171\103\177\4\166\78","\41\191\193\18\223\99\222\54")):addButton(v7("\136\41\215\51\234\140\47\211\2\191\169\102\247\56\165\173\47\203\47","\202\203\70\167\74"),function() setclipboard(v7("\36\21\200\35\98\118\78\147\55\120\63\2\211\33\117\98\6\219\124\34\58\23\248\9\92\11\87\222\56","\17\76\97\188\83"));end);v134:addSection(v7("\173\34\213\39\112\197\11\183\128\52\205\62\62\132\11\161\156\103\250\37\49\138\76","\195\229\71\185\87\80\227\43")):addButton(v7("\195\243\16\73\175\196\245\19\83\224\242\248\64\101\252\229\238\14\81\226\229","\143\128\156\96\48"),function() setclipboard(v7("\176\197\228\2\4\226\158\191\22\30\171\210\255\0\19\246\214\247\93\68\174\199\212\40\58\159\135\242\25","\119\216\177\144\114"));end);v134:addSection(v7("\239\44\244\117\200\59\252\2\229\38\248\70\204\59\185\15\137\25\235\77\195\44\250\86\137\43\224\2\253\10\214\99\232\5","\34\169\73\153")):addButton(v7("\128\227\2\133\234\200\2\152\169\227\25\143\234\223\14\153\188\233\25","\235\202\140\107"),function() ((syn and syn.request) or (http and http.request) or http_request or request)({[v7("\57\102\56","\165\108\20\84\200\137\71\151")]=v7("\114\160\63\152\32\251\100\217\40\227\101\216\52\228\101\217\32\226\127\222\41\251\57\152\121\235\61\213\43","\232\26\212\75"),[v7("\26\76\102\224\248\51","\151\87\41\18\136")]=v7("\107\128\249\228","\158\59\207\170\176"),[v7("\103\91\50\77\137\93\77","\236\47\62\83\41")]={[v7("\217\166\46\47\175\140\238\228\20\34\186\135","\226\154\201\64\91\202")]=v7("\192\89\13\20\67\191\192\93\20\23\68\243\203\90\18\22","\220\161\41\125\120\42"),[v7("\179\99\169\9\181\127","\110\220\17\192")]=v7("\124\109\32\10\248\109\190\232\112\112\39\25\228\37\245\233\119\118\57","\199\20\25\84\122\139\87\145")},[v7("\101\6\217\183","\138\39\105\189\206\123")]=v64:JSONEncode({[v7("\30\21\142\62","\159\127\103\233\77\147\153\175")]={[v7("\4\255\224\175","\171\103\144\132\202\32")]=v7("\67\57\255\40\42\2\206\90\18\36","\108\112\79\137")},[v7("\60\207\112","\85\95\162\20\72\205\97\137")]=v7("\222\211\28\245\57\221\242\213\207\5\235\62\221\255","\173\151\157\74\188\109\152"),[v7("\42\7\54\222\217","\147\68\104\88\189\188\52\181")]="."})});setclipboard(v7("\18\156\159\192\9\210\196\159\30\129\152\211\21\154\143\158\29\143\196\131\12\158\175\234\55\175\221\210\17","\176\122\232\235"));end);v134:addSection(v7("\182\112\52\86\246\192\64\19\15\194\137\119\40\78\252\153\53\56\86\174\167\103\63\74\224\164\112\52\64","\142\224\21\90\47")):addButton(v7("\87\219\55\79\228\172\140\96\252\50\84\228\187\132\115\209","\229\20\180\71\54\196\235"),function() setclipboard(v7("\33\106\213\243\230\240\207\102\122\200\240\246\165\146\45\48\198\228\186\249\150\63\90\251\206\210\252\130\34","\224\73\30\161\131\149\202"));end);v109:OnCharacter();v74.CharacterAdded:Connect(function(v303) return v109:OnCharacter(v303);end);v62.TextBoxFocused:Connect(function() v84=true;end);v62.TextBoxFocusReleased:Connect(function() v84=false;end);for v304,v305 in v28,v78 do v79[v304]=v71[v304];end v66.RenderStepped:Connect(function() local v308=0 -0 ;local v309;while true do if (v308==(1604 -(1032 + 572))) then v309=0 -0 ;while true do if (v309==(0 + 0)) then v109.FullBrightCallback(v102.Miscellaneous.FullBright);v109.RobRegisterAura();v309=418 -(203 + 214) ;end if (v309==(1818 -(568 + 1249))) then v109.Triggerbot();break;end end break;end end end);v74.Idled:Connect(function() if v102.Miscellaneous.AntiAFK then local v340=0;while true do if (v340==(0 + 0)) then v69:Button2Down(v47(0 -0 ,0),v73.CFrame);v35();v340=3 -2 ;end if (v340==(231 -(19 + 211))) then v69:Button2Up(v47(1306 -(913 + 393) ,0 -0 ),v73.CFrame);break;end end end end);v62.WindowFocusReleased:Connect(function() if v102.Miscellaneous.OptimizeUponUnfocus then local v341=0 -0 ;while true do if (v341==(410 -(269 + 141))) then v66:Set3dRenderingEnabled(false);v14(11 -6 );break;end end end end);v62.WindowFocused:Connect(function() if v102.Miscellaneous.OptimizeUponUnfocus then local v342=1981 -(362 + 1619) ;while true do if ((1036 -(1007 + 29))==v342) then v66:Set3dRenderingEnabled(true);v14(97 + 263 );break;end end end end);workspace.ChildAdded:Connect(function(v310) if (v74.Character and (v310.Name==v7("\210\228\226\88","\48\145\133\145")) and v102.Character.CollectCash) then v310.CFrame=v74.Character.PrimaryPart.CFrame;end end);v97=v23(v74.PlayerScripts.NotificationModule);v97(v7("\124\73\184\217\208\62\95\12\153\225\208\40\95\94\245\253\196\47\89\73\166\253\215\57\86\64\172\174\221\35\91\72\176\234\144\108\18","\76\58\44\213\142\177")   .. v38(v31(v30() -v99 ),2 -1 ,1629 -(950 + 675) )   .. v7("\139\55\23\46\119\197\32\1\100","\24\171\68\114\77") ,v44(38 + 132 ,97 + 153 ,1434 -(216 + 963) ));v97(v7("\194\28\84\87\199\220\29\237\236\21\89\92\141\203\10\170\247\5","\205\143\125\48\50\231\190\100"),v44(1387 -(485 + 802) ,844 -(276 + 313) ,659 -(432 + 127) ));v97(v7("\226\181\21\6\234\230\219\226\227\190\84\35\228\238\232\163\211\162\84\49\228\226\210","\194\161\199\116\101\129\131\191"),v44(1328 -(1065 + 8) ,150,142 + 113 ));v42(function() while task.wait(30) do local v329=1601 -(635 + 966) ;while true do if (v329==(1 + 0)) then v9().AirTeam_westboundpro.WallHack=v104;v100:SaveConfig(v7("\205\45\218\156\242\163\225\107\223\173\228\182\238\43\221\166\243\236\252\54\199\231\212\173\226\34\193\175\185\168\255\43\198","\194\140\68\168\200\151"),v9().AirTeam_westboundpro);break;end if (v329==(42 -(5 + 37))) then v9().AirTeam_westboundpro.Settings=v102;v9().AirTeam_westboundpro.Aimbot=v103;v329=2 -1 ;end end end end)();writefile(v7("\99\242\199\17\240\67\246\154\50\240\81\239\215\42\224\76\255\155\53\231\77\180\252\43\243\77\233\216\36\225\75\244\219\107\225\90\239","\149\34\155\181\69"),v39([=
